<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lindsey Fahys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
</head>

<body>
    <div class="jumbotron jumbotron-fluid" style="background-color: #fbe1e1">
        <div class="container"></div>
        <center>
            <h1 class="display-4">Lindsey Fahys</h1>
            <p class="lead">Web Developer & Designer</p>
            <img src="assets/images/lindseyfahys.jpg" alt="Lindsey Fahys" id="me">
            <br>
            <a href="https://github.com/lgfahys"><img src="assets/images/github.png" id="github-icon"></a>
            <a href="https://www.linkedin.com/in/lindsey-fahys-974ba3151/"><img src="assets/images/linkedin.png"
                    id="linkedin-icon"></a>
            <hr color="black" height="2px" width="350px">
            <a href="#projects">Projects</a>
            <a href="#skills">Resume</a>
            <a href="#contact">Contact</a>
        </center>
    </div>
    </div>
    <div class="container">
        <div id="projects">
                <div class="row">
                    <div class="col 12">
                        <h2 class="page-header">Projects</h2>
                        <h4 class="sub-header">My Best Works</h4>
                        <div class="card w-200">
                            <div class="card-body" id="project-card">
                                <h5 class="card-title">AutoChef</h5>
                                <p class="card-text">A recipe searcher application using HTML5, CSS3, Bootstrap, JavaScript/JQuery & FireBase</p>
                            </div>
                        </div>
                        <div class="card w-200">
                            <div class="card-body" id="project-card">
                                <h5 class="card-title">Star Wars RPG</h5>
                                <p class="card-text">A Star Wars role playing game using HTML5, CSS3, Bootstrap, JavaScript & JQuery</p>
                            </div>
                        </div>
                        <div class="card w-200">
                            <div class="card-body" id="project-card">
                                <h5 class="card-title">Honey Bee Trivia</h5>
                                <p class="card-text">A Honey Bee Based Trivia Game using HTML5, CSS3, Bootstrap, JavaScript & JQuery</p>
                            </div>
                        </div>
                        <p class="text-right">Want to see more of my projects? Visit my GitHub</p>
                    </div>
                </div>
            </div>
        <div id="skills">
            <div class="row">
                <div class="col 12">
                    <h2 class="page-header">Resume</h2>
                </div>
                <div class="row" id="resume-row">
                    <div class="col 4">
                        <h4 class="sub-header">Education</h4>
                        <div class="card w-200">
                            <div class="card-body">
                                <h5 class="card-title">Panther Creek High School</h5>
                                <p class="card-text">2013-2017</p>
                            </div>
                        </div>
                        <div class="card w-200">
                            <div class="card-body">
                                <h5 class="card-title">High Point University</h5>
                                <p class="card-text">August 2017-May 2018</p>
                            </div>
                        </div>
                        <div class="card w-200">
                            <div class="card-body">
                                <h5 class="card-title">UNC Chapel Hill Coding Bootcamp</h5>
                                <p class="card-text">January 2019-Present</p>
                            </div>
                        </div>
                    </div>
                    <div class="col 4">
                        <h4 class="sub-header">Experience</h4>
                        <div class="card w-200">
                            <div class="card-body">
                                <h5 class="card-title">Codeasite, LLC</h5>
                                <p class="card-text">August 2015-Present</p>
                            </div>
                        </div>
                        <div class="card w-200">
                            <div class="card-body">
                                <h5 class="card-title">Lululemon Athletica</h5>
                                <p class="card-text">October 2018-January 2019</p>
                            </div>
                        </div>
                    </div>

                    <div class="col 4" id="skills-col">
                        <h4 class="sub-header">Coding Skills</h4>
                        <ul>
                            <h7>HTML</h7>
                            <div class="skill-container">
                                <div class="skill-percentage" id="skill-1"></div>
                            </div>
                        </ul>
                        <ul>
                            <h7>CSS</h7>
                            <div class="skill-container">
                                <div class="skill-percentage" id="skill-2"></div>
                            </div>
                        </ul>
                        <ul>
                            <h7>JavaScript</h7>
                            <div class="skill-container">
                                <div class="skill-percentage" id="skill-3"></div>
                            </div>
                        </ul>
                        <ul>
                            <h7>JQuery</h7>
                            <div class="skill-container">
                                <div class="skill-percentage" id="skill-4"></div>
                            </div>
                        </ul>
                        <ul>
                            <h7>FireBase</h7>
                            <div class="skill-container">
                                <div class="skill-percentage" id="skill-5"></div>
                            </div>
                        </ul>
                        <ul>
                            <h7>Node.js</h7>
                            <div class="skill-container">
                                <div class="skill-percentage" id="skill-6"></div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="row">
                <div class="col 12">
                    <h2 class="page-header">Contact</h2>
                    <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control"
                                            placeholder="Please enter your firstname *" required="required"
                                            data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control"
                                            placeholder="Please enter your lastname *" required="required"
                                            data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control"
                                            placeholder="Please enter your email *" required="required"
                                            data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_need">Please specify your need *</label>
                                        <select id="form_need" name="need" class="form-control" required="required"
                                            data-error="Please specify your need.">
                                            <option value=""></option>
                                            <option value="Other">Other</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control"
                                            placeholder="Type your message here*" rows="4" required="required"
                                            data-error="Please leave a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-send" value="Send message">
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>